<?php

return [
    'name' => 'Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'address' => 'Address',
    'role' => 'Role',
    'role_regular' => 'Regular',
    'role_admin' => 'Admin',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',
    'verify_email' => 'Verify Your Email Address',
    'verification_link_1' => 'A fresh verification link has been sent to your email address.',
    'verification_link_2' => 'Before proceeding, please check your email for a verification link.',
    'verification_link_3' => 'If you did not receive the email',
    'verification_link_4' => 'click here to request another',
    'confirm_password' => 'Confirm Password',
    'confirmation_link_1' => 'Please confirm your password before continuing.',
    'reset_password' => 'Reset Password',
    'email_address' => 'Email Address',
    'send_password_reset_link' => 'Send Password Reset Link',
];
