<?php

return [
    'image' => 'Imagen',
    'id' => 'ID',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'franchise' => 'Franquicia',
    'price' => 'Precio',
    'psa_grade' => 'Grado PSA',
    'rarity' => 'Rareza',
    'pull_rate' => 'Tasa de Extracción',
    'language' => 'Idioma',
    'english' => 'Inglés',
    'spanish' => 'Español',
    'french' => 'Francés',
    'german' => 'Alemán',
    'stock' => 'Stock',
    'delete' => 'Eliminar',
    'update' => 'Actualizar',
    'create' => 'Crear',
    'error_title' => '¡Oops! Errores',
    'psa_ungraded' => 'Sin graduar',
    'launch_date' => 'Fecha de Lanzamiento',
];
