<?php

return [
    'title' => 'Tcg Cards',
    'image' => 'Image',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Description',
    'franchise' => 'Franchise',
    'price' => 'Price',
    'psa_grade' => 'PSA Grade',
    'rarity' => 'Rarity',
    'pull_rate' => 'Pull Rate',
    'language' => 'Language',
    'english' => 'English',
    'spanish' => 'Spanish',
    'french' => 'French',
    'german' => 'German',
    'stock' => 'Stock',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'error_title' => 'Oops! Error\'s',
    'psa_ungraded' => 'Ungraded',
    'launch_date' => 'Launch Date',
];
